package javanote;

public class what_is_Access_modifier {
    //關於Access modifier 就是訪問修飾詞大致分為以下兩種:
    //第一種:存取權限修飾詞
    //無修飾詞:在package都可以使用。
    //public:可以在任何地方使用。
    //protected:只限定在同package以及不同package但是是子類別才可以使用。(沒錯我知道很怪但就是這樣)
    //第二種:非存取權限修飾詞
    //static:靜態，態的意思是，在程式載入記憶體的時候，跟著程式一起在記憶體中佔有空間，而不是主程式開始執行後才跟記憶體要空間。
    //如果在其他類別類使用，可以不用建立物件，直接可以調用裡頭的變數和方法。
    //final:最終，進行常數化。
        //類別：當宣告在類別上時，該類別就無法被繼承。
        //函數：當一個函數被宣告為final時，則繼承他的子類別無法覆寫。
        //變數：當一個變數被宣告為final時，意思是他是一個常數，是無法被修改的。
    //abstract: 抽象，通常被定義後就會用來繼承。
        //抽象類別 不能用來建立物件。
        //抽象函數 不定義其處理方式。

}
